# RepairLog

./: README.md  build.gradle
app/: build.gradle  google-services.json  keytool  proguard-rules.pro
app/src/androidTest/java/tsotzolas/ps/com/repairlog/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: MyDebugApplication.java
app/src/debug/java/tsotzolas/ps/com/repairlog/: MyDebugApplication.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tsotzolas/ps/com/repairlog/: ChooseToInsertActivity.java  InsertCarActivity.java  InsertMotoActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NewRepair.java  RealmTasksApplication.java  SelectCarMakeActivity.java  SettingActivity.java  SyncRealm.java  UserManager.java  VehicleCenter.java  VehicleRepairs.java  VehicleView.java
app/src/main/java/tsotzolas/ps/com/repairlog/Activities/: ChooseToInsertActivity.java  InsertCarActivity.java  InsertMotoActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NewRepair.java  RealmTasksApplication.java  SettingActivity.java  SyncRealm.java  UserManager.java  VehicleRepairs.java  VehicleView.java
app/src/main/java/tsotzolas/ps/com/repairlog/GooglePachages/GoogleSignIn/: ServerAuthCodeActivity.java  SignInActivity.java
app/src/main/java/tsotzolas/ps/com/repairlog/GooglePachages/google/: GoogleAuth.java
app/src/main/java/tsotzolas/ps/com/repairlog/GooglePackages/GoogleSignIn/: GoogleAuth.java  IdTokenActivity.java  RestApiActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/tsotzolas/ps/com/repairlog/GooglePackages/google/: GoogleAuth.java
app/src/main/java/tsotzolas/ps/com/repairlog/GooglePacκages/GoogleSignIn/: ChooserActivity.java  SignInActivity.java
app/src/main/java/tsotzolas/ps/com/repairlog/GoogleSignIn/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/tsotzolas/ps/com/repairlog/Model/: Repair.java  Vehicle.java
app/src/main/java/tsotzolas/ps/com/repairlog/Retrofit/: Car.java  CarService.java  Make.java  Models.java  Years.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_car_24dp.xml  ic_motorcycle_dp.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  app_bar_main1.xml  choose_to_insert_main.xml  content_main.xml  exit_layout.xml  google_sign_in.xml  insert_car.xml  insert_moto.xml  new_repair.xml  sample_list_row.xml  select_car_make.xml  setting_main.xml  spinner_dropdown_item.xml  spinner_item.xml  vehicle_center.xml  vehicle_view.xml  view_list_row.xml  view_repairs_list_row.xml  view_repairs_list_row_for_alert.xml
app/src/main/res/layout-land/: content_main.xml  insert_car.xml  loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/tsotzolas/ps/com/repairlog/: ExampleUnitTest.java
(+8 files in other folders)
